# example-mockito-jacoco

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_test.yml  build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/waffiq/examplemockitojacoco/: MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffiq/examplemockitojacoco/: MainActivity.kt
app/src/main/java/com/waffiq/examplemockitojacoco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waffiq/examplemockitojacoco/: DataServiceTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
